# Дана длина ребра куба. Найти объем куба и площадь его боковой поверхности.

a = int(input('введите длину ребра '))

# т.к у куба длина равна ширите и равна высоте, то объем куба равен == длина ребра в кубе
print('объем равен ', a ** 3)

# Площадь боковых поверхностей куба павна квадрау длины его ребра умноженному на 4
print('площадь боковой поверхности равна ', a**2 * 4)