# Даны катеты прямоугольного треугольника. Найти его гипотенузу и площадь.

a = int(input('введите первый катет: '))
b = int(input('введите второй катет: '))

# сумма квадратов катетов равна квадрату гипотенузы
print('гипотенуза равна: ', (a**2 + b**2)**0.5)

# площадь прямоугольного треугольника ищем по формуле a*b/2
print('площадь прямоугольного треугольника равна: ', a*b/2)