# Ввести строку. Если длина строки больше 10 символов,
# то создать новую строку с 3 восклицательными знаками в конце ('!!!') и вывести на экран.
# Если меньше 10, то вывести на экран второй символ строки

line = input('напишите предложение:')
if len(line) > 10:
    print(f'{line}!!!')
elif len(line) < 2:
    print('ваша строка слишком короткая')
elif len(line) < 10:
    print(line[1])
