# В семье N свадьба. Они решили выбрать заведение, где будут праздновать в зависимости
# от количества людей, которое прибудет к утру.
# Если их будет больше 50 - закажут ресторан, если от 20 до 50 - то кафе,
# а если меньше 20 то отпразднуют дома.
# Вывести "ресторан", "кафе", "дом" в зависимости от количества людей (прочитать переменную с консоли)

guests = int(input('введите количество гостей: '))
if guests > 50:
    print('ресторан')
elif 20 <= guests <= 50:
    print('кафе')
elif guests < 20:
    print('дома')
