# Ввести строку. Вывести на экран букву, которая находится в середине этой строки.
# Также, если центральная буква будет равна первой букве в строке,
# то создать и вывести часть строки между первым и последним символами исходной строки.

text_one = input('введите текст: ')
text_two = len(text_one) // 2
text_three = text_one[text_two]
print(text_three)
if text_one[0] == text_three:
    print(text_one[1:-1])

