# дан словарь, создать новый словарь, поменяв местами ключ и значения


one = {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5}
two = {y: x for x, y in one.items()}  # TODO не понимаю что тут написано, код списал в интернете (как работает не разобрался)
print(one)
print(two)
