# написать программу используя функции input() и print().
# Программа запрашивает ввести произвольную строку.
# Затем необходимо создать 2 строковые переменные,
# первая из которых состоит только из чётных символов введённой строки, а вторая только из не чётных.
# Вначале вывести введенную строку без начальных и завершающих пробелов в формате:
# Введена строка "введенная строка". Сделать 2 отступа (используя аргументы предыдущей функции print)
# а затем обе переменные вывести одной функцией print()
# разделяя их между собой пятью пробелами и
# закончить вывод переводом строки и тремя восклицательными знаками


a = input('введите произвольную строку: ')
b = str(a[1::2])  # только чётные символы
c = str(a[::2])  # только не чётные символы
print(b)
print(c)
# print('\n')
# print(b, c, sep='     ', end='\n!!!')
print('\n'*2 + b, c, sep='     ', end='\n!!!')

