# Создать словарь в качестве ключа которого будет 6-ти значное число (id),
# а в качестве значений кортеж состоящий из 2-х элементов -имя(str), возраст(int).
# Сделать около 5-6 элементов словаря. Записать данный словарь на диск в json-файл.

import json

test = {"111111": ["maks", 31],
        "222222": ["kara", 29],
        "333333": ["richi", 1],
        "444444": ["alisa", 2],
        "555555": ["robert", 3]
        }

with open("test.json", "w") as file:
    json.dump(test, file)
