# Написать лямбда-функцию определяющую чётное/нечётное.
# Функция принимает параметр (число) и если чётное, то выводит слово (чётное), если нет - (нечётное).

number = int(input('Введите число: '))
var = lambda x: 'чётное' if number % 2 == 0 else 'не чётное'
print(var(number))
