# Написать программу, которая проверяет, начинается ли строка с данного символа, используя lambda функцию.

symbol = 'a'
line = input('введите фразу: ')
var = lambda symbol, line: 'начинается с заданного символа' if symbol == line[0] else 'не начинается с заданного символа'
print(var(symbol, line))
